{
  "name": "task-markdown-toc",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "marked": "^14.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
